.banner_wrap {
	width: 100%;
	height: 350px;
	.baner {
		background-image: url("../images/cont.jpg");
		height: 350px;
		background-size: 100% auto;
		background-repeat: no-repeat;
	}
}
.container {
	.row {
		.col-md-8 {
			form {
				.form_wrap {
					.col-sm-12 {
						label {
							color: #555;
							font-size: 11px;
							font-weight: 600;
						}
						.input {
							border: 2px solid #eaeaea;
							outline: none !important;
							height: 40px;
						}
						.textarea {
							height: 200px;
							width: 100%;
							border: 2px solid #eaeaea;
							outline: none !important;
							max-height: 200px;
							max-width: 100%;
						}
					}
				}
				.button {
					float: right !important;
					width: 150px;
					height: 40px;
					border: none;
					border-radius: 5px;
					font-weight: 600;
				}
			}
		}
		.col-md-4 {
			.right_wrap {
				padding-left: 20px;
    			padding-top: 20px;
    			.top {
    				border: 2px solid #e8e8e8;
    				margin-bottom: 15px;
    				padding: 10px;
    				table {
    					tr {
    						th {
    							padding: 7px 0px;
    						}
    						td {
    							padding: 7px 0px;
    							text-align: left;
    						}
    					}
    				}
    			}
    			.down {
    				border: 2px solid #e8e8e8;
    				margin-bottom: 15px;
    				padding: 10px;
    				table {
    					tr {
    						th {
    							padding: 7px 0px;
    						}
    						td {
    							padding: 7px 0px;
    							text-align: left;
    						}
    					}
    				}
    			}
			}
		}
	}
}

@media (max-width: 991px) {
	.right_wrap {
		margin: 4em auto;
		padding-left: 0px!important;
	}
}